* {
    box-sizing: border-box;
}

:root {
    --fondoColor: #232d42;
    --fondo1: #131824;
    --fondo2: #334260;
    --fondoText: white;

    --colorText: white;
    --bgcolor: #41537a;
    --color1: #2d3954;
    --color2: #556da0;
}

.slid1 {
    --fondoColor: #8d353b;
    --fondo1: #3d1719;
    --fondo2: #dd535d;
    --fondoText: white;

    --colorText: black;
    --bgcolor: #e0e0e0;
    --color1: #bebebe;
    --color2: #ffffff;
}

.slid2 {
    --fondoColor: #498994;
    --fondo1: #1f3b40;
    --fondo2: #73d7e8;
    --fondoText: white;

    --colorText: rgb(255, 255, 255);
    --bgcolor: #303030;
    --color1: #151515;
    --color2: #4b4b4b;
}

body {
    background-color: var(--bgcolor);
    font-family: consolas;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    color: var(--colorText);
    transition: background-color .3s ease-in-out;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

.calc-container {
    margin: .5em;
    padding: 1em;
    background-color: white;
    width: 420px;
    height: 600px;
    border-radius: 45px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    background: var(--bgcolor);
    box-shadow: 5px 5px 10px var(--color1),
        -5px -5px 10px var(--color2);
}

.calc-header {
    height: 85px;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
}


.calc-header .theme {
    font-size: .8em;
    display: flex;
    gap: 10px;
}

.theme-title {

    place-self: end;
    text-transform: uppercase;
}

.theme-ico {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.theme-num {
    margin: 0 6px;
    display: flex;
    justify-content: space-between;
}

.switch {
    font-size: 17px;
    display: block;
    width: 3.5em;
    height: 1.15em;
    /* background-color: #e6edfa; */
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: var(--fondoColor);
    border-radius: 30px;
    display: flex;
}

.slider .cir {
    flex: 1;
}



.slider .circle {
    position: absolute;
    width: 1.15em;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(217, 196, 2);
    transition: .5s;
    transform: translateX(0);
}

.calc-result {
    color: var(--fondoText);
    height: 150px;
    /* border-radius: 10px; */
    font-size: 2.5em;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    background-color: var(--fondoColor);
    box-shadow: inset 7px 7px 12px var(--fondo1),
        inset -7px -7px 12px var(--fondo2);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.calc-result .number, .result {
    flex: 1;
    display: flex;
    align-items: center;
}

.calc-buttons {
    flex: 1;
    border-radius: 18px;
    padding: 1em;
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(5, 50px);
}

.calc-buttons .btn {
    color: var(--colorText);
    font-size: 2em;
    border-radius: 0.5em;
    cursor: pointer;
    border: none;
    transition: all .3s;
    background: var(--bgcolor);
    box-shadow: 5px 5px 10px var(--color1),
        -5px -5px 10px var(--color2);
}

.btn:active {
    color: var(--colorText);
    box-shadow: inset 4px 4px 12px var(--color1),
        inset -4px -4px 12px var(--color2);
}

.calc-buttons .reset {
    grid-column: span 2;
    font-size: 1.5em;
}

.calc-buttons .igual {
    grid-column: span 2;
    color: gold;
}

.calc-buttons .del {
    color: rgb(255, 94, 0);
    font-size: 1.5em;
}